html,
body {
    height: 100%;
    box-sizing: border-box;
    font-family: "Noto Sans SC", Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    line-height: 1.4;
    letter-spacing: 0.01em;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

/* noto-sans-sc-regular - latin */
@font-face {
    font-family: "Noto Sans SC";
    font-style: normal;
    font-weight: 400;
    src: local(""), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("../font/noto-sans-sc-v26-latin-regular.woff2") format("woff2"), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ url("../font/noto-sans-sc-v26-latin-regular.woff") format("woff");
}

/* noto-sans-sc-500 - latin */
@font-face {
    font-family: "Noto Sans SC";
    font-style: normal;
    font-weight: 500;
    src: local(""), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("../font/noto-sans-sc-v26-latin-500.woff2") format("woff2"), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ url("../font/noto-sans-sc-v26-latin-500.woff") format("woff");
}
