.scrollBar {
    &::-webkit-scrollbar-track-piece {
        background: #efefef;
    }

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background: #d1d1d1;
        border-radius: 10px;
    }
}

.bxShadow {
    box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
}
