@import "./variable.less";



html,
body {
  height: 100%;
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  line-height: 1.4;
  letter-spacing: 0.01em;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
