@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(98%);
    }

    100% {
        opacity: 1;
        transform: translateY(100%);
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
        transform: translateY(100%);
    }

    100% {
        opacity: 0;
        transform: translateY(-100px);
    }
}
